<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            padding:20px;
            border:2px solid black;

        }
        .right
        {
            float: right;
        }
        .clear{
            clear: both;
        }

        button{
            background-color: transparent;
            font-style: bold;
            padding: 5px;
            border: none;
            font-weight: 700;
        }
    </style>
</head>
<body>

    <div class="container">
        

    

        <div class="right">
            <button>Home</button>
            <a href="signup.html"><button>Signup</button></a>
            <a href="login.html"><button>Login</button></a>
            .
        </div>
        <div class="clear"></div>
    </div>

</body>
</html>